server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
